{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-donor-app-81fa5","appId":"1:511977659705:android:633e17836836d56ad79ce8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-donor-app-81fa5","configurations":{"android":"1:511977659705:android:633e17836836d56ad79ce8","ios":"1:511977659705:ios:a3b49b97e1f13c5dd79ce8"}}}}}}